## Database config
POSTGRES_USER=user
POSTGRES_PASSWORD=pass

## Server config
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://user:pass@postgresql:5432/littlecomp

## Front config
NEXT_PUBLIC_SERVER_URL=http://localhost:${PORT}/graphql