databases:
  - name: postgres
    image: postgres:14-alpine
    ports:
      - 5111:5432
    environment:
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
    volumes:
      - postgres:/var/lib/postgresql/data
    restart: always

services:
  - type: web
    name: server
    dockerFilePath: ../app/server
    ports:
      - 5000:5000
    environment:
      NODE_ENV: '${NODE_ENV}'
      JWT_SECRET: '${JWT_SECRET}'
      JWT_EXPIRES_IN: '${JWT_EXPIRES_IN}'
      PORT: '${PORT}'
      CLIENT_URL: '${CLIENT_URL}'
      DATABASE_URL: '${DATABASE_URL}'
    depends_on:
      - postgres
    restart: always
  - type: web
    name: client
    dockerFilePath: ../app/client
    ports:
      - 3000:3000
    environment:
      NEXT_PUBLIC_SERVER_URL: '${NEXT_PUBLIC_SERVER_URL}'
    restart: always
